- render_cached do
  = render 'events', events: events, current_event: current_event
  = render 'topics', topics_done: topics_done, topics_undone: topics_undone, organizers: organizers
  = render 'people', people: people
  = render 'locations', locations: locations
